<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="test">
    <link name="test_link">  
      <gravity>false</gravity>
      <inertial>
        <mass>0.17</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://base/meshes/model.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://base/meshes/model.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
